# Pets

./: .gitignore  README.md
Pets/: Create tables.sql  Pets.sln
Pets/Pets.Api/: Pets.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pets/Pets.Api/Controllers/: AnimalToCareController.cs  AnimalsController.cs  UsersController.cs  ValuesController.cs
Pets/Pets.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Pets/Pets.Api/Properties/: launchSettings.json
Pets/Pets.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Pets/Pets.Core/Domain/: Animal.cs  AnimalToCare.cs  CaringAnimal.cs  Owner.cs  User.cs
Pets/Pets.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  PetsException.cs
Pets/Pets.Core/Repositories/: IAnimalRepository.cs  IAnimalToCareRepository.cs  IUserRepository.cs
Pets/Pets.Infrastructure/: Pets.Infrastructure.csproj
Pets/Pets.Infrastructure/Commands/AnimalToCare/: CreateAnimalToCare.cs  GetAnimalToCare.cs  UpdateAnimalToCare.cs
Pets/Pets.Infrastructure/Commands/Animals/: CreateAnimal.cs  UpdateAnimal.cs
Pets/Pets.Infrastructure/Commands/Users/: CreateUser.cs  LogInUser.cs  UpdateUser.cs
Pets/Pets.Infrastructure/DTO/: AnimalDto.cs  AnimalToCareDto.cs  UserDto.cs
Pets/Pets.Infrastructure/EF/: PetsContext.cs
Pets/Pets.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Pets/Pets.Infrastructure/Extensions/: RepositoryExtensions.cs  StringExtensions.cs
Pets/Pets.Infrastructure/Repositories/: AnimalRepository.cs  AnimalToCareRepository.cs  InMemoryAnimalRepository.cs  InMemoryAnimalToCareRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Pets/Pets.Infrastructure/Services/: AnimalService.cs  AnimalToCareService.cs  Encrypter.cs  IAnimalService.cs  IAnimalToCareService.cs  IEncrypter.cs  IUserService.cs  UserService.cs
Pets/Pets.Infrastructure/Settings/: MyOptions.cs
Pets/Pets.Tests/: Pets.Tests.csproj
Pets/Pets.Tests.EndToEnd/: Pets.Tests.EndToEnd.csproj  appsettings.json
Pets/Pets.Tests.EndToEnd/Controllers/: AnimalControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
