<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.Api\Pets.Api.csproj" />
    <ProjectReference Include="..\Pets.Core\Pets.Core.csproj" />
    <ProjectReference Include="..\Pets.Infrastructure\Pets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
